﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACCOUNT_ARRIVED" xml:space="preserve">
    <value>The account with id {0} has logged in.</value>
  </data>
  <data name="ADMINISTRATOR" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="ADVENTURER" xml:space="preserve">
    <value>Adventurer</value>
  </data>
  <data name="ALREADY_IN_GROUP" xml:space="preserve">
    <value>Already in a party!</value>
  </data>
  <data name="ALREADY_TAKEN" xml:space="preserve">
    <value>This Nick is already in use.</value>
  </data>
  <data name="ARCHER" xml:space="preserve">
    <value>Archer</value>
  </data>
  <data name="ASK_TO_DELETE" xml:space="preserve">
    <value>¿Do you want to delete it?</value>
  </data>
  <data name="BAD_DROP_AMOUNT" xml:space="preserve">
    <value>Wrong fallen amount.</value>
  </data>
  <data name="BAD_EQUIPMENT" xml:space="preserve">
    <value>You can't use this item!</value>
  </data>
  <data name="BAD_FAIRY" xml:space="preserve">
    <value>The fairy element is different from the element of the Specialist Card!</value>
  </data>
  <data name="BAD_PASSWORD" xml:space="preserve">
    <value>Wrong password.</value>
  </data>
  <data name="BN0" xml:space="preserve">
    <value>Don't^forget^the^daily^reward^on^our^website!</value>
  </data>
  <data name="BN1" xml:space="preserve">
    <value>If^u^need^help^use^the^command^$HelpME^MESSAGE</value>
  </data>
  <data name="BN2" xml:space="preserve">
    <value>NosByte Team : </value>
  </data>
  <data name="BN3" xml:space="preserve">
    <value>If^you^need^Help^use^the^$Helpme^"message"^command</value>
  </data>
  <data name="BN4" xml:space="preserve">
    <value>Don't^share^you^Password^or^Id^with^anyone!</value>
  </data>
  <data name="BN5" xml:space="preserve">
    <value>Never^open^any^suspicious^links!</value>
  </data>
  <data name="BN6" xml:space="preserve">
    <value>Greetings^from^NosWorld^Team!</value>
  </data>
  <data name="BUFF_BLOCKED" xml:space="preserve">
    <value>Buff icons disabled.</value>
  </data>
  <data name="BUFF_UNLOCKED" xml:space="preserve">
    <value>Buff icons enabled.</value>
  </data>
  <data name="BUY_ITEM" xml:space="preserve">
    <value>Player: {0} Buys &lt;{1} {2}: Pieces &gt;</value>
  </data>
  <data name="BUY_ITEM_VALID" xml:space="preserve">
    <value>You bought {1} from {0}</value>
  </data>
  <data name="CANT_MOVE" xml:space="preserve">
    <value>Teleport cooldown.</value>
  </data>
  <data name="CLIENT_ARRIVED" xml:space="preserve">
    <value>SessionId: {0} has connected</value>
  </data>
  <data name="CLIENT_CLOSED" xml:space="preserve">
    <value>Connection closed by the client</value>
  </data>
  <data name="CLIENT_DISCONNECTED" xml:space="preserve">
    <value>Connection closed</value>
  </data>
  <data name="COMPLIMENT_COOLDOWN" xml:space="preserve">
    <value>You can only commend once per day</value>
  </data>
  <data name="COMPLIMENT_GIVEN" xml:space="preserve">
    <value>You commended {0}.</value>
  </data>
  <data name="COMPLIMENT_LOGIN_COOLDOWN" xml:space="preserve">
    <value>You have to wait {0} minutes before commending someone.</value>
  </data>
  <data name="COMPLIMENT_NOT_MINLVL" xml:space="preserve">
    <value>You can only commend someone who has reached Lv 30.</value>
  </data>
  <data name="COMPLIMENT_RECEIVED" xml:space="preserve">
    <value>You have been commended by {0}.</value>
  </data>
  <data name="CORRUPTED_KEEPALIVE" xml:space="preserve">
    <value>Corrupted connection detected {0}.</value>
  </data>
  <data name="CRAFTED_OBJECT" xml:space="preserve">
    <value>You have created: {0} x {1}</value>
  </data>
  <data name="DATABASE_INITIALIZED" xml:space="preserve">
    <value>Database initialized</value>
  </data>
  <data name="DELETE_ACCOUNT_ERROR" xml:space="preserve">
    <value>Error to eliminate the account Id {0}, {1}.</value>
  </data>
  <data name="DELETE_CHARACTER_ERROR" xml:space="preserve">
    <value>Error to eliminate the character in the slot {0}, {1}.</value>
  </data>
  <data name="DISCONNECT" xml:space="preserve">
    <value>Client disconnected. ClientId = </value>
  </data>
  <data name="DONE" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="EMO_BLOCKED" xml:space="preserve">
    <value>Emojis disabled.</value>
  </data>
  <data name="EMO_UNLOCKED" xml:space="preserve">
    <value>Emojis enabled.</value>
  </data>
  <data name="EQ_NOT_EMPTY" xml:space="preserve">
    <value>You equip is not empty!</value>
  </data>
  <data name="EXCHANGE_BLOCKED" xml:space="preserve">
    <value>Blocked shops</value>
  </data>
  <data name="EXCHANGE_UNLOCKED" xml:space="preserve">
    <value>Shops allowed.</value>
  </data>
  <data name="FAMILY_REQ_LOCKED" xml:space="preserve">
    <value>Family request denied.</value>
  </data>
  <data name="FAMILY_REQ_UNLOCKED" xml:space="preserve">
    <value>Family request accepted.</value>
  </data>
  <data name="FORCED_DISCONNECT" xml:space="preserve">
    <value>Forced disconnection {0}, too many connections.</value>
  </data>
  <data name="FRIEND_REQ_BLOCKED" xml:space="preserve">
    <value>Friend request blocked</value>
  </data>
  <data name="FRIEND_REQ_UNLOCKED" xml:space="preserve">
    <value>You can recieve friends request</value>
  </data>
  <data name="GET_PROTECTION_POWER_1" xml:space="preserve">
    <value>You have been blessed by the power of the Angels.</value>
  </data>
  <data name="GET_PROTECTION_POWER_2" xml:space="preserve">
    <value>You have been cursed by the power of the Demons.</value>
  </data>
  <data name="GOLD_SET" xml:space="preserve">
    <value>Money amount changed.</value>
  </data>
  <data name="GROUP_BLOCKED" xml:space="preserve">
    <value>The user has blocked party requests.</value>
  </data>
  <data name="GROUP_CLOSED" xml:space="preserve">
    <value>All abandoned the party.</value>
  </data>
  <data name="GROUP_DENIED" xml:space="preserve">
    <value>The user rejected the party request.</value>
  </data>
  <data name="GROUP_FULL" xml:space="preserve">
    <value>The party is full.</value>
  </data>
  <data name="GROUP_LEFT" xml:space="preserve">
    <value>You left the party.</value>
  </data>
  <data name="GROUP_REQUEST" xml:space="preserve">
    <value>Party request sent to : {0}</value>
  </data>
  <data name="GROUP_REQ_BLOCKED" xml:space="preserve">
    <value>Party request blocked.</value>
  </data>
  <data name="GROUP_REQ_UNLOCKED" xml:space="preserve">
    <value>Party request allowed.</value>
  </data>
  <data name="HANDLER_NOT_FOUND" xml:space="preserve">
    <value>There is no implementation for the Packet with Header {0}</value>
  </data>
  <data name="HERO_CHAT_BLOCKED" xml:space="preserve">
    <value>Hero Chat hidden.</value>
  </data>
  <data name="HERO_CHAT_UNLOCKED" xml:space="preserve">
    <value>Hero Chat visible.</value>
  </data>
  <data name="HP_BLOCKED" xml:space="preserve">
    <value>HP information disabled.</value>
  </data>
  <data name="HP_UNLOCKED" xml:space="preserve">
    <value>HP information enabled.</value>
  </data>
  <data name="INCOMING_EXCHANGE" xml:space="preserve">
    <value>{0} wants to trade.</value>
  </data>
  <data name="INSERT_ERROR" xml:space="preserve">
    <value>Error al insertar o actualizar el carácter: {0}, {1}</value>
  </data>
  <data name="INVALID_CHARNAME" xml:space="preserve">
    <value>Wrong name.</value>
  </data>
  <data name="INVITED_YOU" xml:space="preserve">
    <value>{0} has invited you to a party.</value>
  </data>
  <data name="IN_WAITING_FOR" xml:space="preserve">
    <value>Waiting {0}</value>
  </data>
  <data name="ITEM_ACQUIRED" xml:space="preserve">
    <value>Adquired</value>
  </data>
  <data name="ITEM_IS_FIXED" xml:space="preserve">
    <value>The level of improvement of the equipment is blocked</value>
  </data>
  <data name="ITEM_NOT_DROPPABLE" xml:space="preserve">
    <value>You can't drop this item!</value>
  </data>
  <data name="ITEM_NOT_SOLDABLE" xml:space="preserve">
    <value>Item can't be sold!</value>
  </data>
  <data name="ITEM_NOT_TRADABLE" xml:space="preserve">
    <value>Item can't be merchantable!</value>
  </data>
  <data name="ITEM_TIMEOUT" xml:space="preserve">
    <value>Item is no longer valid.</value>
  </data>
  <data name="JOBLEVEL_CHANGED" xml:space="preserve">
    <value>You job level changed!</value>
  </data>
  <data name="CLASS_CHANGED" xml:space="preserve">
    <value>Your job has been changed.</value>
  </data>
  <data name="LEAVE_GROUP" xml:space="preserve">
    <value>{0} left the party</value>
  </data>
  <data name="LEVEL_CHANGED" xml:space="preserve">
    <value>Your level has been changed!</value>
  </data>
  <data name="LOW_JOB_LVL" xml:space="preserve">
    <value>Your job level is too low!</value>
  </data>
  <data name="LOW_LVL" xml:space="preserve">
    <value>'Your level is too low!</value>
  </data>
  <data name="LOW_REP" xml:space="preserve">
    <value>Your reputation is too low!</value>
  </data>
  <data name="MAGICIAN" xml:space="preserve">
    <value>Mage</value>
  </data>
  <data name="MAX_GOLD" xml:space="preserve">
    <value>Max. Amount of gold achieved!</value>
  </data>
  <data name="MESSAGE_RECEIVED" xml:space="preserve">
    <value>Message recieved {0} in the client {1}</value>
  </data>
  <data name="MINI_INV_BLOCKED" xml:space="preserve">
    <value>The Mini-Land request is blocked</value>
  </data>
  <data name="MINI_INV_UNLOCKED" xml:space="preserve">
    <value>Mini-Land request allowed.</value>
  </data>
  <data name="MOUSE_LOCKED" xml:space="preserve">
    <value>Mouse bite activated.</value>
  </data>
  <data name="MOUSE_UNLOCKED" xml:space="preserve">
    <value>Mouse freely moving.</value>
  </data>
  <data name="MSG_SENT" xml:space="preserve">
    <value>Message sent {0} to client {1}</value>
  </data>
  <data name="NEW_CONNECT" xml:space="preserve">
    <value>Connected. Player identification = </value>
  </data>
  <data name="NEW_LEADER" xml:space="preserve">
    <value>You are the new leader of the party!</value>
  </data>
  <data name="NOT_ADVENTURER" xml:space="preserve">
    <value>You can only change your class once.</value>
  </data>
  <data name="NOT_ENOUGH_CP" xml:space="preserve">
    <value>Not enough CP</value>
  </data>
  <data name="NOT_ENOUGH_MONEY" xml:space="preserve">
    <value>Insufficient gold.</value>
  </data>
  <data name="NOT_ENOUGH_PLACE" xml:space="preserve">
    <value>Not enough space.</value>
  </data>
  <data name="NOT_ENOUGH_REPUT" xml:space="preserve">
    <value>Insufficient reputation.</value>
  </data>
  <data name="NOT_HUNGRY_FEMALE" xml:space="preserve">
    <value>I am not hungry!</value>
  </data>
  <data name="NOT_HUNGRY_MALE" xml:space="preserve">
    <value>I am not hungry!</value>
  </data>
  <data name="NOT_MASTER" xml:space="preserve">
    <value>You are not the party leader!</value>
  </data>
  <data name="NO_ENTRY" xml:space="preserve">
    <value>Entry not found.</value>
  </data>
  <data name="NO_HANDLER_ITEM" xml:space="preserve">
    <value>No controler found for this item in this class {0}, ItemVNum: {1}, Effect: {2}, EffectValue: {3}</value>
  </data>
  <data name="NO_ITEM" xml:space="preserve">
    <value>The Item doesn't exist!</value>
  </data>
  <data name="NO_MAP" xml:space="preserve">
    <value>Server needs at least NosVille map to works!</value>
  </data>
  <data name="NO_NRUN_HANDLER" xml:space="preserve">
    <value>Not implemented n_run Handler to {0}</value>
  </data>
  <data name="NO_PREZ_MESSAGE" xml:space="preserve">
    <value>No description.</value>
  </data>
  <data name="NO_SP" xml:space="preserve">
    <value>You are not wearing a specialist card!</value>
  </data>
  <data name="NPCMONSTERS_LOADED" xml:space="preserve">
    <value>{0} NpcMonsters loaded!</value>
  </data>
  <data name="PACKET_ARRIVED" xml:space="preserve">
    <value>Recieved packet: {0}</value>
  </data>
  <data name="PACKET_FAILURE" xml:space="preserve">
    <value>Error to send packet {0} to player {1}, {2}.</value>
  </data>
  <data name="PERFECTSP_ATTACK" xml:space="preserve">
    <value>Attack</value>
  </data>
  <data name="PERFECTSP_DEFENSE" xml:space="preserve">
    <value>Defense</value>
  </data>
  <data name="PERFECTSP_ELEMENT" xml:space="preserve">
    <value>Element</value>
  </data>
  <data name="PERFECTSP_FAILURE" xml:space="preserve">
    <value>Failure SP perfection!</value>
  </data>
  <data name="PERFECTSP_FIRE" xml:space="preserve">
    <value>Fire</value>
  </data>
  <data name="PERFECTSP_HPMP" xml:space="preserve">
    <value>HP/MP</value>
  </data>
  <data name="PERFECTSP_LIGHT" xml:space="preserve">
    <value>Light</value>
  </data>
  <data name="PERFECTSP_SHADOW" xml:space="preserve">
    <value>Shadow</value>
  </data>
  <data name="PERFECTSP_SUCCESS" xml:space="preserve">
    <value>Success perfection {0} + {1}</value>
  </data>
  <data name="PERFECTSP_WATER" xml:space="preserve">
    <value>Water</value>
  </data>
  <data name="POINTS_SET" xml:space="preserve">
    <value>Points set.</value>
  </data>
  <data name="PORTAL_BLOCKED" xml:space="preserve">
    <value>The portal is blocked, you can't use it.</value>
  </data>
  <data name="QUICK_GET_UP_DISABLED" xml:space="preserve">
    <value>Get up quick disabled.</value>
  </data>
  <data name="QUICK_GET_UP_ENABLED" xml:space="preserve">
    <value>Get up quick enabled.</value>
  </data>
  <data name="RARIFY_FAILED" xml:space="preserve">
    <value>The gamble failed! The item has been destroyed.</value>
  </data>
  <data name="RARIFY_FAILED_ITEM_SAVED" xml:space="preserve">
    <value>The gamble failed but the Item is safe.</value>
  </data>
  <data name="RARIFY_SUCCESS" xml:space="preserve">
    <value>The gamble was succesful! New rarify: {0}</value>
  </data>
  <data name="RECIPES_LOADED" xml:space="preserve">
    <value>{0} Recipe loaded!</value>
  </data>
  <data name="YOU_REFUSED" xml:space="preserve">
    <value>Refused trade.</value>
  </data>
  <data name="REMOVE_SP" xml:space="preserve">
    <value>If you want to learn skills you must remove your SP.</value>
  </data>
  <data name="REPUT_DECREASE" xml:space="preserve">
    <value>Reputation decrease {0}</value>
  </data>
  <data name="REP_CHANGED" xml:space="preserve">
    <value>Reputation changed.</value>
  </data>
  <data name="SELL_ITEM_VALID" xml:space="preserve">
    <value>Sold: {0} &lt;{1} : Pieces &gt;</value>
  </data>
  <data name="SEX_CHANGED" xml:space="preserve">
    <value>The sex has changed!</value>
  </data>
  <data name="SHARING" xml:space="preserve">
    <value>Share with all</value>
  </data>
  <data name="SHARING_BY_ORDER" xml:space="preserve">
    <value>Share by order</value>
  </data>
  <data name="SHOPS_LOADED" xml:space="preserve">
    <value>{0} Shops loaded!</value>
  </data>
  <data name="SHOP_EMPTY" xml:space="preserve">
    <value>The shop can't be empty!</value>
  </data>
  <data name="SHOP_NEAR_PORTAL" xml:space="preserve">
    <value>You can't create a shop that close to a portal!</value>
  </data>
  <data name="SHOP_OPEN" xml:space="preserve">
    <value>The shop is open.</value>
  </data>
  <data name="SHUTDOWN_MIN" xml:space="preserve">
    <value>The server will shut down in {0} minutes.</value>
  </data>
  <data name="SHUTDOWN_SEC" xml:space="preserve">
    <value>The server will shut down in {0} seconds.</value>
  </data>
  <data name="SKILLS_LOADED" xml:space="preserve">
    <value>{0} Skills loaded!</value>
  </data>
  <data name="SKILL_LEARNED" xml:space="preserve">
    <value>You learnt a new skill!</value>
  </data>
  <data name="SKILL_CANT_LEARN" xml:space="preserve">
    <value>You can't learn that skill.</value>
  </data>
  <data name="SPLEVEL_CHANGED" xml:space="preserve">
    <value>The SP level has changed!</value>
  </data>
  <data name="SPUSE_NEEDED" xml:space="preserve">
    <value>You need to be using the SP to change the points!</value>
  </data>
  <data name="SP_REFILL" xml:space="preserve">
    <value>SP points refilled!</value>
  </data>
  <data name="SP_BLOCKED" xml:space="preserve">
    <value>You can't change your SP now!</value>
  </data>
  <data name="SP_INLOADING" xml:space="preserve">
    <value>Wait {0} seconds!</value>
  </data>
  <data name="STARTED" xml:space="preserve">
    <value>WorldServer started succesfully.</value>
  </data>
  <data name="STAY_TIME" xml:space="preserve">
    <value>Wait, {0} seconds.</value>
  </data>
  <data name="SURE_TO_DELETE" xml:space="preserve">
    <value>¿Do you really want to delete this Item?</value>
  </data>
  <data name="SWORDMAN" xml:space="preserve">
    <value>Swordman</value>
  </data>
  <data name="TOO_BIG" xml:space="preserve">
    <value>The message is too long ({0} bytes). The maximum lenght allowed is {1} bytes.</value>
  </data>
  <data name="TOTAL_SESSION" xml:space="preserve">
    <value>Total session number</value>
  </data>
  <data name="TRADE_BLOCKED" xml:space="preserve">
    <value>The user has blocked exchanges!</value>
  </data>
  <data name="TRANSFORM_DISAPPEAR" xml:space="preserve">
    <value>Cooldown finished.</value>
  </data>
  <data name="UPDATE_ACCOUNT_ERROR" xml:space="preserve">
    <value>Error to instert or update the account  {0}, {1}</value>
  </data>
  <data name="UPGRADE_FAILED" xml:space="preserve">
    <value>Upgrade failed!</value>
  </data>
  <data name="UPGRADE_FAILED_ITEM_SAVED" xml:space="preserve">
    <value>The upgrade failed but the Item was saved.</value>
  </data>
  <data name="UPGRADE_FIXED" xml:space="preserve">
    <value>The Item has become fixed!</value>
  </data>
  <data name="UPGRADE_SUCCESS" xml:space="preserve">
    <value>Succesful upgrade!</value>
  </data>
  <data name="USER_NOT_CONNECTED" xml:space="preserve">
    <value>The user is not connected.</value>
  </data>
  <data name="USER_NOT_FOUND" xml:space="preserve">
    <value>User not found.</value>
  </data>
  <data name="USER_NOT_HERO" xml:space="preserve">
    <value>Only heroes can use heroes messages.</value>
  </data>
  <data name="WELCOME_MUSIC_INFO" xml:space="preserve">
    <value>Primavera^Melodía</value>
  </data>
  <data name="USER_WHISPER_BLOCKED" xml:space="preserve">
    <value>The user has blocked whispers!</value>
  </data>
  <data name="WHISPER_BLOCKED" xml:space="preserve">
    <value>Whisper blocked.</value>
  </data>
  <data name="WHISPER_UNLOCKED" xml:space="preserve">
    <value>Whisper unblocked.</value>
  </data>
  <data name="WRONG_VALUE" xml:space="preserve">
    <value>Wrong value!</value>
  </data>
  <data name="YOU_ASK_FOR_EXCHANGE" xml:space="preserve">
    <value>Ask for exchange: {0}.</value>
  </data>
  <data name="CHARACTER_LOGGED_IN" xml:space="preserve">
    <value>{0} has connected.</value>
  </data>
  <data name="CHARACTER_LOGGED_OUT" xml:space="preserve">
    <value>{0} has logged out...</value>
  </data>
  <data name="NOT_ENOUGH_POWER_SEED" xml:space="preserve">
    <value>Not enough seeds of power.</value>
  </data>
  <data name="NOT_ENOUGH_SEED_SAY" xml:space="preserve">
    <value>Not enough seeds of power.</value>
  </data>
  <data name="SEED_USED" xml:space="preserve">
    <value>Seeds of power used!</value>
  </data>
  <data name="ASK_REVIVE" xml:space="preserve">
    <value>¿Do you want to revive? It will cost you 10 seeds of power.</value>
  </data>
  <data name="ASK_REVIVE_FREE" xml:space="preserve">
    <value>¿Do you want to revive? It will be free.</value>
  </data>
  <data name="LOSE_DIGNITY" xml:space="preserve">
    <value>You've lost {0} dignity.</value>
  </data>
  <data name="HEROLEVEL_CHANGED" xml:space="preserve">
    <value>Hero Lv changed!</value>
  </data>
  <data name="EXCHANGE_REFUSED" xml:space="preserve">
    <value>{0} denied your exchange petition.</value>
  </data>
  <data name="SHOP_PRIVATE_SHOP" xml:space="preserve">
    <value>Private shop.</value>
  </data>
  <data name="SHOP_ONLY_TRADABLE_ITEMS" xml:space="preserve">
    <value>You can only sell tradable items.</value>
  </data>
  <data name="CONNECTION_LOST" xml:space="preserve">
    <value>The server connection has been lost.</value>
  </data>
  <data name="CLIENTSESSION_DISPOSING" xml:space="preserve">
    <value>Separation of the client, the packet won't be handled.</value>
  </data>
  <data name="MUTED_FEMALE" xml:space="preserve">
    <value>I've been a bad girl and I've been punished!</value>
  </data>
  <data name="MUTED_MALE" xml:space="preserve">
    <value>I've been a bad boy and I've been punished!</value>
  </data>
  <data name="MUTE_END" xml:space="preserve">
    <value>Your punishment is over!</value>
  </data>
  <data name="SKILLS_IN_LOADING" xml:space="preserve">
    <value>You have to wait until the skill cooldown is over!</value>
  </data>
  <data name="ALREADY_EXCHANGE" xml:space="preserve">
    <value>The user is in an exchange!</value>
  </data>
  <data name="RESTORE_DIGNITY" xml:space="preserve">
    <value>You have restored some of your dignity!</value>
  </data>
  <data name="DROP_RATE_CHANGED" xml:space="preserve">
    <value>Drop Rate changed!</value>
  </data>
  <data name="GOLD_RATE_CHANGED" xml:space="preserve">
    <value>Gold Rate changed!</value>
  </data>
  <data name="XP_RATE_CHANGED" xml:space="preserve">
    <value>XP rate changed!</value>
  </data>
  <data name="CANT_ATTACK" xml:space="preserve">
    <value>You can't attack right now.</value>
  </data>
  <data name="DATABASE_NOT_UPTODATE" xml:space="preserve">
    <value>The database is not updated. Please update it.</value>
  </data>
  <data name="LVL_REQUIRED" xml:space="preserve">
    <value>You need your SP to be at least {0} to keep upgrading it!</value>
  </data>
  <data name="UPGRADESP_FAILED" xml:space="preserve">
    <value>The SP upgrade failed!</value>
  </data>
  <data name="UPGRADESP_FAILED_SAVED" xml:space="preserve">
    <value>The SP upgrade failed but it was saved.</value>
  </data>
  <data name="UPGRADESP_SUCCESS" xml:space="preserve">
    <value>The SP upgrade succeed!</value>
  </data>
  <data name="MINILAND_WELCOME_MESSAGE" xml:space="preserve">
    <value>Welcome!</value>
  </data>
  <data name="DROP_RATE_NOW" xml:space="preserve">
    <value>Drop Rate</value>
  </data>
  <data name="RATEGOLD_NOW" xml:space="preserve">
    <value>Gold Drop rate</value>
  </data>
  <data name="XP_RATE_NOW" xml:space="preserve">
    <value>XP rate</value>
  </data>
  <data name="SP_LEVELUP" xml:space="preserve">
    <value>The SP level has increased</value>
  </data>
  <data name="FAIRY_LEVELUP" xml:space="preserve">
    <value>Your {0} increased</value>
  </data>
  <data name="JOB_LEVELUP" xml:space="preserve">
    <value>Your job level increased!</value>
  </data>
  <data name="FAIRYXP_RATE_CHANGED" xml:space="preserve">
    <value>Fairy exp Rate changed</value>
  </data>
  <data name="FAIRYMAX" xml:space="preserve">
    <value>Your fairy has reached the maximum level.</value>
  </data>
  <data name="FAIRYSTATS" xml:space="preserve">
    <value>Fairy experience: {0}/{1}</value>
  </data>
  <data name="FAIRY_LEVEL_CHANGED" xml:space="preserve">
    <value>The level of you {0} has increased.</value>
  </data>
  <data name="FAIRYXP_RATE_NOW" xml:space="preserve">
    <value>Fairy exp Rate</value>
  </data>
  <data name="GOLD_RATE_NOW" xml:space="preserve">
    <value>Gold Drop Rate</value>
  </data>
  <data name="SCROLL_PROTECT_USED" xml:space="preserve">
    <value>The scroll has been used.</value>
  </data>
  <data name="MUTE_TIME" xml:space="preserve">
    <value>Punishment duration: {0}</value>
  </data>
  <data name="AMMO_LOADED_ADVENTURER" xml:space="preserve">
    <value>Ammunition charged!</value>
  </data>
  <data name="AMMO_LOADED_ARCHER" xml:space="preserve">
    <value>Arrows charged!</value>
  </data>
  <data name="AMMO_LOADED_SWORDSMAN" xml:space="preserve">
    <value>Crossbows Bolt charged.</value>
  </data>
  <data name="NO_AMMO_ADVENTURER" xml:space="preserve">
    <value>You don't have enough ammo. Buy them in the shop.</value>
  </data>
  <data name="NO_AMMO_ARCHER" xml:space="preserve">
    <value>You don't have enough arrows. Buy them in the shop.</value>
  </data>
  <data name="NO_AMMO_SWORDSMAN" xml:space="preserve">
    <value>You don't have enought crossbow bolts. Buy them in the shop.</value>
  </data>
  <data name="REFUSED_GROUP_REQUEST" xml:space="preserve">
    <value>{0} Refused your party request.</value>
  </data>
  <data name="MUTED_PLURAL" xml:space="preserve">
    <value>You've been muted! Reason: {0} Because: {1} minutes.</value>
  </data>
  <data name="GROUP_ADMIN" xml:space="preserve">
    <value>You are the leader of the party!</value>
  </data>
  <data name="NOT_ENOUGH_MP" xml:space="preserve">
    <value>Not enough MP to use that skill.</value>
  </data>
  <data name="DELETE_PENALTYLOG_ERROR" xml:space="preserve">
    <value>Error to eliminate the record of penalties with Id {0} , {1}</value>
  </data>
  <data name="CANT_EQUIP_DESTROYED_SP" xml:space="preserve">
    <value>You can't use a broken SP!</value>
  </data>
  <data name="CANT_UPGRADE_DESTROYED_SP" xml:space="preserve">
    <value>You can't upgrade a broken SP!</value>
  </data>
  <data name="UPGRADESP_DESTROYED" xml:space="preserve">
    <value>SP destroyed.</value>
  </data>
  <data name="GROUP_JOIN" xml:space="preserve">
    <value>You joined {0}'s party!</value>
  </data>
  <data name="BN7" xml:space="preserve">
    <value>Enjoy^our^server^:)</value>
  </data>
  <data name="BN8" xml:space="preserve">
    <value>Check^our^web^site^for^events</value>
  </data>
  <data name="BN9" xml:space="preserve">
    <value>We^still^working^on^this^server^so^be^carefull^for^Updates</value>
  </data>
  <data name="NO_WIG" xml:space="preserve">
    <value>You are not wearing wigs.</value>
  </data>
  <data name="SERVER_WORKING_TIME" xml:space="preserve">
    <value>Server working time</value>
  </data>
  <data name="LEVELUP" xml:space="preserve">
    <value>You increased your level!</value>
  </data>
  <data name="NO_WEAPON" xml:space="preserve">
    <value>You are not using the proper weapon!</value>
  </data>
  <data name="ALREADY_MORPHED" xml:space="preserve">
    <value>Already transforming!</value>
  </data>
  <data name="ASK_WINGS_CHANGE" xml:space="preserve">
    <value>¿Do you want to change your wings?</value>
  </data>
  <data name="ASK_USE" xml:space="preserve">
    <value>¿Do you want to use this?</value>
  </data>
  <data name="ASK_BIND" xml:space="preserve">
    <value>¿Do you want to use that item? it will be linked to your character.</value>
  </data>
  <data name="IN_BATTLE" xml:space="preserve">
    <value>You can't invite people during a battle.</value>
  </data>
  <data name="PLAYER_IN_BATTLE" xml:space="preserve">
    <value>The player {0} is in a battle.</value>
  </data>
  <data name="HAS_SHOP_OPENED" xml:space="preserve">
    <value>You can't trade with a shop open.</value>
  </data>
  <data name="JOINED_GROUP" xml:space="preserve">
    <value>You joined the party.</value>
  </data>
  <data name="RECEIVED_ITEM" xml:space="preserve">
    <value>Recived: {0}</value>
  </data>
  <data name="USER_NOT_BANNED" xml:space="preserve">
    <value>The user is not blocked.</value>
  </data>
  <data name="USER_NOT_MUTED" xml:space="preserve">
    <value>The user is not muted.</value>
  </data>
  <data name="TRY_FAILED" xml:space="preserve">
    <value>You found nothing.</value>
  </data>
  <data name="TRY_FAILED_WAIT" xml:space="preserve">
    <value>Try after: {0}s</value>
  </data>
  <data name="IMPOSSIBLE_TO_USE" xml:space="preserve">
    <value>You can't use that now!</value>
  </data>
  <data name="NOT_ENOUGH_ITEM" xml:space="preserve">
    <value>You don't have the required Item.</value>
  </data>
  <data name="NOT_ENOUGH_POINTS" xml:space="preserve">
    <value>Not enough SP points to do that.</value>
  </data>
  <data name="SPEAKER" xml:space="preserve">
    <value>Speaker</value>
  </data>
  <data name="TRANSFORMATION_NEEDED" xml:space="preserve">
    <value>You need to transform to change your SP points.</value>
  </data>
  <data name="REMOVE_VEHICLE" xml:space="preserve">
    <value>Before transformation you need to remove your vehicle.</value>
  </data>
  <data name="SAVING_ALL" xml:space="preserve">
    <value>Saving all data!</value>
  </data>
  <data name="MEMORY" xml:space="preserve">
    <value>Used memory</value>
  </data>
  <data name="SHOP_NOT_ALLOWED" xml:space="preserve">
    <value>You can't open a shop in general maps.</value>
  </data>
  <data name="SKILL_ALREADY_EXIST" xml:space="preserve">
    <value>The skill already exists!</value>
  </data>
  <data name="SKILL_DOES_NOT_EXIST" xml:space="preserve">
    <value>The skill doesn't exist.</value>
  </data>
  <data name="SUM_FAILED" xml:space="preserve">
    <value>Sum failed.</value>
  </data>
  <data name="SUM_SUCCESS" xml:space="preserve">
    <value>Sum succeed!</value>
  </data>
  <data name="DROPPED_ITEM" xml:space="preserve">
    <value>Obtained {0} x {1}</value>
  </data>
  <data name="ITEM_BOUND_TO" xml:space="preserve">
    <value>{1} obtained {0} x {2}</value>
  </data>
  <data name="ITEM_NOT_FOUND" xml:space="preserve">
    <value>Item not found!</value>
  </data>
  <data name="NPCMONSTER_NOT_FOUND" xml:space="preserve">
    <value>Monster not found!</value>
  </data>
  <data name="NOT_YOUR_ITEM" xml:space="preserve">
    <value>This item isn't yours!</value>
  </data>
  <data name="ADVENTURERS_CANT_USE" xml:space="preserve">
    <value>Adventurers can't use that!</value>
  </data>
  <data name="MAILED" xml:space="preserve">
    <value>You sent a mail!</value>
  </data>
  <data name="MAIL_DELETED" xml:space="preserve">
    <value>The mail has been erased!</value>
  </data>
  <data name="NEW_MAIL" xml:space="preserve">
    <value>A new mail arrived!</value>
  </data>
  <data name="BAD_DIGNITY" xml:space="preserve">
    <value>Wrong dignity value.</value>
  </data>
  <data name="DIGNITY_CHANGED" xml:space="preserve">
    <value>Dignity changed!</value>
  </data>
  <data name="NEAREST_PORTAL" xml:space="preserve">
    <value>Closest portal(MapID: {0}, MapX: {1}, MapY: {2})  has been erased!</value>
  </data>
  <data name="NO_PORTAL_FOUND" xml:space="preserve">
    <value>No portal found.</value>
  </data>
  <data name="GIFTED" xml:space="preserve">
    <value>You recieved {0} gift/s!</value>
  </data>
  <data name="ITEM_GIFTED" xml:space="preserve">
    <value>You recieved: {0} x{1}</value>
  </data>
  <data name="GIFT_SENDED" xml:space="preserve">
    <value>The gift has been sent!</value>
  </data>
  <data name="ITEM_ACQUIRED_BY_THE_GIANT_MONSTER" xml:space="preserve">
    <value>You obtained the item of the monster!</value>
  </data>
  <data name="MONSTER_NOT_ALIVE" xml:space="preserve">
    <value>If you want to erase a monster, it has to be alive!</value>
  </data>
  <data name="MONSTER_REMOVED" xml:space="preserve">
    <value>Monster removed (MapMonsterId: {0}, Name: {1}, MapId: {2}, MapX: {3}, MapY: {4})</value>
  </data>
  <data name="QNA_ITEM" xml:space="preserve">
    <value>¿Do you want to use this article?</value>
  </data>
  <data name="SP_RESURRECTED" xml:space="preserve">
    <value>The soul of your SP has resurrected!</value>
  </data>
  <data name="ITEM_UNFIXED" xml:space="preserve">
    <value>You erased the block of the Item!</value>
  </data>
  <data name="CORRUPT_PACKET" xml:space="preserve">
    <value>Packet with header {0} is damaged or the package definition is invalid. Content: {1}</value>
  </data>
  <data name="BOT_MESSAGE_0" xml:space="preserve">
    <value>Don't^share^you^Password^or^Id^with^anyone!</value>
  </data>
  <data name="BOT_MESSAGE_1" xml:space="preserve">
    <value>If^you^need^Help^use^the^$Helpme^"message"^command</value>
  </data>
  <data name="BOT_MESSAGE_2" xml:space="preserve">
    <value>Never^open^any^suspicious^links!</value>
  </data>
  <data name="BOT_MESSAGE_3" xml:space="preserve">
    <value>Greetings^from^NosWorld^Team!</value>
  </data>
  <data name="INTRODUCTION_SET" xml:space="preserve">
    <value>The description has been updated!</value>
  </data>
  <data name="NOT_ENOUGH_ITEMS" xml:space="preserve">
    <value>Need at least {0} x {1}</value>
  </data>
  <data name="BANNED" xml:space="preserve">
    <value>This account has been blocked from {0} to {1}.</value>
  </data>
  <data name="GM_BLOCK_DISABLE" xml:space="preserve">
    <value>Everyone can contact.</value>
  </data>
  <data name="GM_BLOCK_ENABLE" xml:space="preserve">
    <value>None can contact.</value>
  </data>
  <data name="GM_CHAT_BLOCKED" xml:space="preserve">
    <value>This little monkey is busy atm. Try later.</value>
  </data>
  <data name="DROPS_LOADED" xml:space="preserve">
    <value>{0} Drops loaded!</value>
  </data>
  <data name="MONSTERSKILLS_LOADED" xml:space="preserve">
    <value>{0} Monster skills loaded!</value>
  </data>
  <data name="SHOPITEMS_LOADED" xml:space="preserve">
    <value>{0} Shops loaded!</value>
  </data>
  <data name="SHOPSKILLS_LOADED" xml:space="preserve">
    <value>{0} Shopskills loaded!</value>
  </data>
  <data name="TELEPORTERS_LOADED" xml:space="preserve">
    <value>{0} Teleporters loaded!</value>
  </data>
  <data name="MAPS_LOADED" xml:space="preserve">
    <value>{0} Mapd loaded!</value>
  </data>
  <data name="ITEMS_LOADED" xml:space="preserve">
    <value>{0} Items loaded!</value>
  </data>
  <data name="MAPMONSTERS_LOADED" xml:space="preserve">
    <value>{0} Map Monster loaded!</value>
  </data>
  <data name="MAPNPCS_LOADED" xml:space="preserve">
    <value>{0} NPCs Map loaded!</value>
  </data>
  <data name="POINTS_RESET" xml:space="preserve">
    <value>Specialist points reset!</value>
  </data>
  <data name="SPEAKER_CANT_BE_USED" xml:space="preserve">
    <value>You can't use a speaker under penalty.</value>
  </data>
  <data name="ITEM_NOT_DROPPABLE_HERE" xml:space="preserve">
    <value>You can't drop that item!</value>
  </data>
  <data name="NO_FAIRY" xml:space="preserve">
    <value>You need fairy to do that.</value>
  </data>
  <data name="GOLD_DROP_RATE_CHANGED" xml:space="preserve">
    <value>Gold Drop Rate changed!</value>
  </data>
  <data name="SP_NOPOINTS" xml:space="preserve">
    <value>You don't have SP points! You can't transform now.</value>
  </data>
  <data name="SP_POINTSADDED" xml:space="preserve">
    <value>You recieved {0} SP points!</value>
  </data>
  <data name="SP_POINTSADDEDBOTH" xml:space="preserve">
    <value>Recieved {0} basic SP points and {1} additionals!</value>
  </data>
  <data name="SP_NOPOINTSCANCELED" xml:space="preserve">
    <value>The transformation was canceled due to the lack of SP points!</value>
  </data>
  <data name="XP_NOTFIRSTHIT" xml:space="preserve">
    <value>Since you didn't make the first hit, you won't recieve all the experience.</value>
  </data>
  <data name="DROP_MAP_FULL" xml:space="preserve">
    <value>Too many items in this place! Try later.</value>
  </data>
  <data name="BLACKLIST_ADDED" xml:space="preserve">
    <value>User added to black list!</value>
  </data>
  <data name="BLACKLIST_DELETED" xml:space="preserve">
    <value>User erased from the black list!</value>
  </data>
  <data name="FRIEND_DELETED" xml:space="preserve">
    <value>Friend erased!</value>
  </data>
  <data name="FRIEND_OFFLINE" xml:space="preserve">
    <value>Your friend is not connected!</value>
  </data>
  <data name="FRIEND_ADD" xml:space="preserve">
    <value>¿Be friend of {0}?</value>
  </data>
  <data name="FRIEND_ADDED" xml:space="preserve">
    <value>Friend request accepted!</value>
  </data>
  <data name="FRIEND_REJECTED" xml:space="preserve">
    <value>Friend request not accepted!</value>
  </data>
  <data name="ALREADY_FRIEND" xml:space="preserve">
    <value>Already registered in your friends' list!</value>
  </data>
  <data name="BLACKLIST_BLOCKED" xml:space="preserve">
    <value>This user has blocked you!</value>
  </data>
  <data name="BLACKLIST_BLOCKING" xml:space="preserve">
    <value>You are blocking this character!</value>
  </data>
  <data name="FRIEND_FULL" xml:space="preserve">
    <value>Your friend list is full!</value>
  </data>
  <data name="CHARACTER_NOT_IN_FRIENDLIST" xml:space="preserve">
    <value>This player is not in your friends list.</value>
  </data>
  <data name="MESSAGE_SENT_TO_CHARACTER" xml:space="preserve">
    <value>Message sent to '{0}' in channel {1}.</value>
  </data>
  <data name="NO_WINGS" xml:space="preserve">
    <value>No wings of friendship!</value>
  </data>
  <data name="WANT_TO_SAVE_POSITION" xml:space="preserve">
    <value>¿Do you want to save your position?</value>
  </data>
  <data name="GOLD_DROPRATE_NOW" xml:space="preserve">
    <value>Gold Drop Rate</value>
  </data>
  <data name="BOT_MESSAGE_4" xml:space="preserve">
    <value>If^you^need^Help^use^the^$Helpme^"message"^command</value>
  </data>
  <data name="BOT_MESSAGE_5" xml:space="preserve">
    <value>Enjoy^our^server^:)</value>
  </data>
  <data name="DEMON" xml:space="preserve">
    <value>Demon</value>
  </data>
  <data name="ANGEL" xml:space="preserve">
    <value>Angel</value>
  </data>
  <data name="CREATE_FAMILY" xml:space="preserve">
    <value>¿You want to create the family?</value>
  </data>
  <data name="DISMISS_FAMILY" xml:space="preserve">
    <value>¿Do you want to dissolve your family?</value>
  </data>
  <data name="FAMILY_INVITATION_NOT_ALLOWED" xml:space="preserve">
    <value>You are not allowed to invite people!</value>
  </data>
  <data name="FAMILY_NAME_ALREADY_USED" xml:space="preserve">
    <value>This name is already in use!</value>
  </data>
  <data name="GROUP_MEMBER_ALREADY_IN_FAMILY" xml:space="preserve">
    <value>Someone in the party is already in a family!</value>
  </data>
  <data name="NOT_ALLOWED_KICK" xml:space="preserve">
    <value>Not allowed to kick players!</value>
  </data>
  <data name="FAMILY_FOUNDED" xml:space="preserve">
    <value>The family {0} was founded!</value>
  </data>
  <data name="FAMILY_GROUP_NOT_FULL" xml:space="preserve">
    <value>You can't create a family without the full team!</value>
  </data>
  <data name="FAMILY_INVITED" xml:space="preserve">
    <value>The player {0} has been invited!</value>
  </data>
  <data name="ASK_FAMILY_INVITED" xml:space="preserve">
    <value>You have been invited to the family {0}, ¿Do you want to join?</value>
  </data>
  <data name="FAMILY_JOINED" xml:space="preserve">
    <value>The player {0} joined the family {1}!</value>
  </data>
  <data name="FAMILY_KICKED" xml:space="preserve">
    <value>The player {0} has been expelled of the family!</value>
  </data>
  <data name="LANGUAGE_REQUIRED" xml:space="preserve">
    <value>Only {0} allowed!</value>
  </data>
  <data name="ASK_REVIVE_PVP" xml:space="preserve">
    <value>¿Do you want to revive? It will cost you 100 gold.</value>
  </data>
  <data name="LOSE_REP" xml:space="preserve">
    <value>You've lost reputation {0}</value>
  </data>
  <data name="EFFECT_ACTIVATED" xml:space="preserve">
    <value>The effect {0} has been activated!</value>
  </data>
  <data name="INFO_BAZAAR" xml:space="preserve">
    <value>You can't use the bazaar whitout medal.</value>
  </data>
  <data name="NOTICE_BAZAAR" xml:space="preserve">
    <value>Warning, you can be attacked while using NosBasaar!</value>
  </data>
  <data name="OBJECT_IN_BAZAAR" xml:space="preserve">
    <value>You article has been added to the Basaar!</value>
  </data>
  <data name="REMOVE_FROM_BAZAAR" xml:space="preserve">
    <value>The sale has been completed, recieved: {0}.</value>
  </data>
  <data name="STATE_CHANGED" xml:space="preserve">
    <value>The sale was cancelled because the Item is no longer available!</value>
  </data>
  <data name="LOGIN_MEDAL" xml:space="preserve">
    <value>The Basaar medallion is already in use</value>
  </data>
  <data name="GROUP_SHARE_INFO" xml:space="preserve">
    <value>You sent a request to share your returning point with the members of your party.</value>
  </data>
  <data name="INVITED_YOU_SHARE" xml:space="preserve">
    <value>¿Do you want to establish your returning point of: {0}?</value>
  </data>
  <data name="CHANGED_SHARE" xml:space="preserve">
    <value>You have change the common returning point of the members of the party</value>
  </data>
  <data name="REFUSED_SHARE" xml:space="preserve">
    <value>You refused to share your point with your party members.</value>
  </data>
  <data name="LIMIT_EXCEEDED" xml:space="preserve">
    <value>You reached the limit, you can't add more elements to Basaar.</value>
  </data>
  <data name="PRICE_EXCEEDED" xml:space="preserve">
    <value>The price has exceeded the limit.</value>
  </data>
  <data name="ASSISTANT" xml:space="preserve">
    <value>Familydeputy</value>
  </data>
  <data name="CHANNEL" xml:space="preserve">
    <value>Channel</value>
  </data>
  <data name="FAMILYCALL" xml:space="preserve">
    <value>Family call.</value>
  </data>
  <data name="HEAD" xml:space="preserve">
    <value>Familyhead</value>
  </data>
  <data name="MANAGER" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="MEMBER" xml:space="preserve">
    <value>Member</value>
  </data>
  <data name="ALREADY_TWO_ASSISTANT" xml:space="preserve">
    <value>You already have two Familydeputy.</value>
  </data>
  <data name="ASSISTANT_UNDEMOTABLE" xml:space="preserve">
    <value>You can't downgrade another Familydeputy.</value>
  </data>
  <data name="HEAD_UNDEMOTABLE" xml:space="preserve">
    <value>You can't downgrade the Familyhead.</value>
  </data>
  <data name="NOT_FAMILY_HEAD" xml:space="preserve">
    <value>You are not Familyhead</value>
  </data>
  <data name="ONLY_PROMOTE_ASSISTANT" xml:space="preserve">
    <value>You can only promote a Familydeputy of the family!</value>
  </data>
  <data name="PLAYER_OFFLINE" xml:space="preserve">
    <value>The player is offline.</value>
  </data>
  <data name="CHARACTER_FAMILY_LOGGED_IN" xml:space="preserve">
    <value>{0}({1}) logged in!</value>
  </data>
  <data name="CANT_CHANGE_MESSAGE" xml:space="preserve">
    <value>You have already modified the message today. Try tomorrow!</value>
  </data>
  <data name="NO_HANDLER_GURI" xml:space="preserve">
    <value>No guri controler to: {0}</value>
  </data>
  <data name="ACCEPTED_SHARE" xml:space="preserve">
    <value>You accepted to share points with {0}!</value>
  </data>
  <data name="HORN_APPEAR" xml:space="preserve">
    <value>The Flying Fire Devil hunt has begun.</value>
  </data>
  <data name="HORN_DISAPEAR" xml:space="preserve">
    <value>The Flying Fire Devil is gone.</value>
  </data>
  <data name="LOD_CLOSED" xml:space="preserve">
    <value>The land of death if closed.</value>
  </data>
  <data name="LOD_REQUIERE_LVL" xml:space="preserve">
    <value>You need at least lvl 55 to enter to LoD.</value>
  </data>
  <data name="NEED_FAMILY" xml:space="preserve">
    <value>You can't enter to LoD without family.</value>
  </data>
  <data name="NOT_ENOUGH_SAVER" xml:space="preserve">
    <value>Not enough Redemption Potions.</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_WAVE" xml:space="preserve">
    <value>A wave of monsters is coming.</value>
  </data>
  <data name="INSTANTBATTLE_SECONDS_REMAINING" xml:space="preserve">
    <value>The Instant Combat will close in {0} seconds.</value>
  </data>
  <data name="INSTANTBATTLE_SUCCEEDED" xml:space="preserve">
    <value>You have won the Instant Combat!</value>
  </data>
  <data name="INSTANTBATTLE_QUESTION" xml:space="preserve">
    <value>¿Do you want to join Rainbow Battle?</value>
  </data>
  <data name="INSTANTBATTLE_SECONDS" xml:space="preserve">
    <value>The Instant Combat will start in {0} seconds.</value>
  </data>
  <data name="INSTANTBATTLE_STARTED" xml:space="preserve">
    <value>The Instant Combat has started!</value>
  </data>
  <data name="MINILAND_VISITOR" xml:space="preserve">
    <value>Number of visits: {0}, daily visits: {1}</value>
  </data>
  <data name="REPUT_INCREASE" xml:space="preserve">
    <value>Reputation increase: {0}</value>
  </data>
  <data name="WIN_MONEY" xml:space="preserve">
    <value>Money: +{0}</value>
  </data>
  <data name="WIN_REPUT" xml:space="preserve">
    <value>Reputation: +{0}</value>
  </data>
  <data name="WIN_SP_POINT" xml:space="preserve">
    <value>SP points: +{0}</value>
  </data>
  <data name="INSTANTBATTLE_MINUTES" xml:space="preserve">
    <value>The Instant Combat will start in {0} minutes.</value>
  </data>
  <data name="INSTANTBATTLE_MINUTES_REMAINING" xml:space="preserve">
    <value>The Instant Combat will close in {0} minutes.</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_APPEAR" xml:space="preserve">
    <value>The monsters are here!</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_HERE" xml:space="preserve">
    <value>The reinforcements are here</value>
  </data>
  <data name="INSTANTBATTLE_MONSTERS_INCOMING" xml:space="preserve">
    <value>Monsters approach!</value>
  </data>
  <data name="MINILAND_CLOSED_BY_FRIEND" xml:space="preserve">
    <value>Mini-Land closed.</value>
  </data>
  <data name="MINILAND_INFO_CHANGED" xml:space="preserve">
    <value>Mini-Land's information changed.</value>
  </data>
  <data name="MINILAND_LOCK" xml:space="preserve">
    <value>Mini-Land is blocked.</value>
  </data>
  <data name="MINILAND_NEED_LOCK" xml:space="preserve">
    <value>Block your Mini-Land to modify something</value>
  </data>
  <data name="MINILAND_PRIVATE" xml:space="preserve">
    <value>Mini-Land now blocked.</value>
  </data>
  <data name="MINILAND_PUBLIC" xml:space="preserve">
    <value>Mini-Land now public.</value>
  </data>
  <data name="ALREADY_PET_IN_TEAM" xml:space="preserve">
    <value>Your Pet is in your team.</value>
  </data>
  <data name="ASK_KICK_PET" xml:space="preserve">
    <value>¿Do you want to take you NosMate back to the Mini-Land?</value>
  </data>
  <data name="ASK_RELEASE_PET" xml:space="preserve">
    <value>¿Do you want to free your NosMate?</value>
  </data>
  <data name="GET_PET_PLACES" xml:space="preserve">
    <value>You have more room for your pets.</value>
  </data>
  <data name="PET_CAN_PICK_UP" xml:space="preserve">
    <value>Now your pet can pick up things.</value>
  </data>
  <data name="PET_HIGHER_LEVEL" xml:space="preserve">
    <value>The pet level is too high.</value>
  </data>
  <data name="PET_IN_TEAM_UNRELEASABLE" xml:space="preserve">
    <value>You can't release your pet if it's with you.</value>
  </data>
  <data name="PET_KICKED" xml:space="preserve">
    <value>Pet returned to the Mini-Land.</value>
  </data>
  <data name="PET_LEAVE_BEAD" xml:space="preserve">
    <value>Your pet is out of the bead!</value>
  </data>
  <data name="PET_RELEASED" xml:space="preserve">
    <value>Your pet is free now.</value>
  </data>
  <data name="PET_STORED" xml:space="preserve">
    <value>Your pet is now stored.</value>
  </data>
  <data name="PET_SUMMONABLE" xml:space="preserve">
    <value>You can summon your pet when you want.</value>
  </data>
  <data name="NEW_NAME_PET" xml:space="preserve">
    <value>Your pet's name has been changed.</value>
  </data>
  <data name="HEROXP_RATE_CHANGED" xml:space="preserve">
    <value>The Hero Exp Rate has changed!</value>
  </data>
  <data name="HERO_LEVELUP" xml:space="preserve">
    <value>Your Hero Lv changed!</value>
  </data>
  <data name="HERO_XPRATE_NOW" xml:space="preserve">
    <value>Hero Exp Rate</value>
  </data>
  <data name="NO_FAMILY_RIGHT" xml:space="preserve">
    <value>Not allowed to do that.</value>
  </data>
  <data name="NO_FAMILY_WAREHOUSE" xml:space="preserve">
    <value>No familiar warehouse found.</value>
  </data>
  <data name="YOU_GET_PET" xml:space="preserve">
    <value>You recieved a pet called: {0}.</value>
  </data>
  <data name="API_INITIALIZED" xml:space="preserve">
    <value>The comunication with master server has been initialized.</value>
  </data>
  <data name="RETRY_CONNECTION" xml:space="preserve">
    <value>You can't connect to the server. Try again in 5 seconds.</value>
  </data>
  <data name="WARNING" xml:space="preserve">
    <value>You've been warned by: {0}</value>
  </data>
  <data name="WARNING_INFO" xml:space="preserve">
    <value>You've been warned: {0} times.</value>
  </data>
  <data name="CARDS_LOADED" xml:space="preserve">
    <value>{0} Cards loaded.</value>
  </data>
  <data name="MAINTENANCE_PLANNED" xml:space="preserve">
    <value>Planned maintenance, kicking players.</value>
  </data>
  <data name="DIGNITY_LOST" xml:space="preserve">
    <value>You have lost some of your dignity.</value>
  </data>
  <data name="TS_TUTORIAL" xml:space="preserve">
    <value>TimeSpace tutorial</value>
  </data>
  <data name="MUTED_SINGULAR" xml:space="preserve">
    <value>You've been muted for 1 minute.</value>
  </data>
  <data name="ASK_ENTRY_IN_FIRST_ROOM" xml:space="preserve">
    <value>¿Do you want to start the quest?</value>
  </data>
  <data name="GOLD_TS_END" xml:space="preserve">
    <value>You have {0} gold after finishing the TimeSpace.</value>
  </data>
  <data name="GIFT_SENT" xml:space="preserve">
    <value>Gift sent!</value>
  </data>
  <data name="BAZAAR_LOADED" xml:space="preserve">
    <value>{0} Items of NosBasaar charged.</value>
  </data>
  <data name="NPCMONSTER_REMOVED" xml:space="preserve">
    <value>NPC erased (MapNpcId: {0}, Nombre: {1}, MapId: {2}, MapX: {3}, MapY: {4})</value>
  </data>
  <data name="UNDER_EFFECT" xml:space="preserve">
    <value>Under the effect of: {0}</value>
  </data>
  <data name="EFFECT_TERMINATED" xml:space="preserve">
    <value>Effect of: {0} is over</value>
  </data>
  <data name="METEORITE_MINUTES" xml:space="preserve">
    <value>The meteorite game will start in {0} minute (s)!</value>
  </data>
  <data name="METEORITE_ROUND" xml:space="preserve">
    <value>Congratulations! You finished the {0} of the meteorite game. Be ready for the next round!</value>
  </data>
  <data name="METEORITE_SECONDS" xml:space="preserve">
    <value>The meteorite game will start in {0} second (s)!</value>
  </data>
  <data name="METEORITE_STARTED" xml:space="preserve">
    <value>The meteorite game has started!</value>
  </data>
  <data name="RECIPELISTS_LOADED" xml:space="preserve">
    <value>{0} Recipe lists loaded!</value>
  </data>
  <data name="INVITE_RAID" xml:space="preserve">
    <value>{0} has invited you to a Raid.</value>
  </data>
  <data name="RAID_JOIN" xml:space="preserve">
    <value>You've joined the Raid.</value>
  </data>
  <data name="RAID_LEVEL_INCORRECT" xml:space="preserve">
    <value>Your level doesn't match the required, therefore you won't recieve a reward.</value>
  </data>
  <data name="RAID_START_QUESTION" xml:space="preserve">
    <value>¿Do you want to start the raid?</value>
  </data>
  <data name="NOT_TEAM_LEADER" xml:space="preserve">
    <value>Only the leader can start the raid.</value>
  </data>
  <data name="NEED_TEAM" xml:space="preserve">
    <value>You need a team to start the raid.</value>
  </data>
  <data name="FIRST_ROOM_START" xml:space="preserve">
    <value>¿Do you want to go to the first room?</value>
  </data>
  <data name="RAID_REGISTERED" xml:space="preserve">
    <value>The Raid has been registered.</value>
  </data>
  <data name="SEARCH_TEAM_MEMBERS" xml:space="preserve">
    <value>{0} is looking members for the Raid {1}</value>
  </data>
  <data name="RAID_UNREGISTERED" xml:space="preserve">
    <value>The Raid is not registered.</value>
  </data>
  <data name="LEFT_RAID" xml:space="preserve">
    <value>Left the Raid</value>
  </data>
  <data name="KICK_RAID" xml:space="preserve">
    <value>You have been expelled from the Raid.</value>
  </data>
  <data name="RAID_DISOLVED" xml:space="preserve">
    <value>The Raid team has been disolved.</value>
  </data>
  <data name="RAID_LEADER" xml:space="preserve">
    <value>You are the Raid leader.</value>
  </data>
  <data name="ITEM_IN_USE" xml:space="preserve">
    <value>Item already in use</value>
  </data>
  <data name="OPTION_DELETE" xml:space="preserve">
    <value>The shell effect has been eliminated</value>
  </data>
  <data name="IN_FAMILY" xml:space="preserve">
    <value>You are in a family, you can't join another one.</value>
  </data>
  <data name="ASK_PET_MAX" xml:space="preserve">
    <value>¿Do you want to expand pet slots?</value>
  </data>
  <data name="ACT4_PVP_DEATH1" xml:space="preserve">
    <value>The Power of Protection of {0} has been stolen by a guardian of the Demons.</value>
  </data>
  <data name="ACT4_PVP_DEATH2" xml:space="preserve">
    <value>The Power of Protection of {0} has been stolen by a guardian of the Angels.</value>
  </data>
  <data name="ACT4_PVP_DIE" xml:space="preserve">
    <value>You were killed by an enemy! Due to the curse of the Frozen Crown, you can't revive for 30 seconds!</value>
  </data>
  <data name="ACT4_PVP_KILL1" xml:space="preserve">
    <value>{0} stole the Power of Protection of a guardian of the Angels.</value>
  </data>
  <data name="ACT4_PVP_KILL2" xml:space="preserve">
    <value>{0} stole the Power of Protection of a guardian of the Demons.</value>
  </data>
  <data name="PVP_ACTIVE" xml:space="preserve">
    <value>PVP enabled!</value>
  </data>
  <data name="PVP_KILL" xml:space="preserve">
    <value>[{1}] was murdered by [{0}]</value>
  </data>
  <data name="CATCH_SUCCESS" xml:space="preserve">
    <value>Successful capture.</value>
  </data>
  <data name="CATCH_FAIL" xml:space="preserve">
    <value>Failed capture.</value>
  </data>
  <data name="LEVEL_LOWER_THAN_MONSTER" xml:space="preserve">
    <value>You can only capture animals whose level is under yours.</value>
  </data>
  <data name="CURRENT_HP_TOO_HIGH" xml:space="preserve">
    <value>You can only capture animals whose HP is under 50%</value>
  </data>
  <data name="MONSTER_CANT_BE_CAPTURED" xml:space="preserve">
    <value>Monsters can't be captured.</value>
  </data>
  <data name="PET_SLOT_FULL" xml:space="preserve">
    <value>Pets slot full.</value>
  </data>
  <data name="MAP_NOT_FOUND" xml:space="preserve">
    <value>That map doesn't exist!</value>
  </data>
  <data name="PARTY_MEMBER_HAS_PENALTY" xml:space="preserve">
    <value>One of the members of the party has still a family penalty.</value>
  </data>
  <data name="PARTY_MEMBER_IN_FAMILY" xml:space="preserve">
    <value>One of the members of the party is in a family.</value>
  </data>
  <data name="CALIGOR_CLOSED" xml:space="preserve">
    <value>The portals to the Caligor Realm are closed!</value>
  </data>
  <data name="CALIGOR_END" xml:space="preserve">
    <value>The attacks to the Caligor Realm are over!</value>
  </data>
  <data name="CALIGOR_OPEN" xml:space="preserve">
    <value>The portals to the Caligor Realm are open!</value>
  </data>
  <data name="MALL_ACCOUNT_NOT_EXISTING" xml:space="preserve">
    <value>You don't have an account in NosMall.</value>
  </data>
  <data name="MALL_CURRENCY_RECEIVE" xml:space="preserve">
    <value>You have {0} NosDollar!</value>
  </data>
  <data name="MALL_UNKNOWN_ERROR" xml:space="preserve">
    <value>Failed to connect to NosMall, try later.</value>
  </data>
  <data name="OPTION_FAIL" xml:space="preserve">
    <value>Failed to improve.</value>
  </data>
  <data name="OPTION_SUCCESS" xml:space="preserve">
    <value>Succeed to improve.</value>
  </data>
  <data name="QUESTS_LOADED" xml:space="preserve">
    <value>{0} Quests loaded.</value>
  </data>
  <data name="SHIP_MINUTE" xml:space="preserve">
    <value>The ship will sail in a minute!</value>
  </data>
  <data name="SHIP_MINUTES" xml:space="preserve">
    <value>The ship will sail in {0} minutes!</value>
  </data>
  <data name="SHIP_SECONDS" xml:space="preserve">
    <value>The ship will sail in {0} seconds!</value>
  </data>
  <data name="SHIP_SETOFF" xml:space="preserve">
    <value>Alright, we are setting off, Weigh anchor!</value>
  </data>
  <data name="TALENTARENA_OPEN" xml:space="preserve">
    <value>The Arena of Talents has begun!</value>
  </data>
  <data name="ASK_CHANGE_SPAWNLOCATION" xml:space="preserve">
    <value>¿Do you really want to change your reappearance point?</value>
  </data>
  <data name="ASK_OPEN_BOX" xml:space="preserve">
    <value>¿Do you really want to open the box?</value>
  </data>
  <data name="ITEM_IS_NOT_FIXED" xml:space="preserve">
    <value>You can't unfix something that is not fixed.</value>
  </data>
  <data name="JOIN_TEAM" xml:space="preserve">
    <value>{0} joined the party.</value>
  </data>
  <data name="MONSTER_NOT_FOUND" xml:space="preserve">
    <value>Monster not found!</value>
  </data>
  <data name="NEW_MISSION" xml:space="preserve">
    <value>The quest has been updated!</value>
  </data>
  <data name="NOT_IN_MINILAND" xml:space="preserve">
    <value>You are not in the Mini-Land!</value>
  </data>
  <data name="RAID_SUCCEED" xml:space="preserve">
    <value>[{1}]'s team completed succesfully the raid [{0}].</value>
  </data>
  <data name="RESPAWNLOCATION_CHANGED" xml:space="preserve">
    <value>Your respawn location has changed.</value>
  </data>
  <data name="SHIP_NOTARRIVED" xml:space="preserve">
    <value>The ship has not arrived yet</value>
  </data>
  <data name="TEAM_LEADER_CHANGE" xml:space="preserve">
    <value>The team leader changed. {0} is the new leader.</value>
  </data>
  <data name="USER_ON_INSTANCEMAP" xml:space="preserve">
    <value>The player is not in a public map.</value>
  </data>
  <data name="WIN_FXP" xml:space="preserve">
    <value>You've won {0} family experience!</value>
  </data>
  <data name="CANNOT_USE" xml:space="preserve">
    <value>You can't use that item.</value>
  </data>
  <data name="ITEM_IS_HEROIC" xml:space="preserve">
    <value>Please use Champion Blessing Amulet.</value>
  </data>
  <data name="ICEBREAKER_MINUTES" xml:space="preserve">
    <value>Icebreaker will begin in {0} minute/s!</value>
  </data>
  <data name="ICEBREAKER_SECONDS" xml:space="preserve">
    <value>Icebreaker will begin in {0} second/s</value>
  </data>
  <data name="ICEBREAKER_STARTED" xml:space="preserve">
    <value>The Icebreaker has begun!</value>
  </data>
  <data name="ICEBREAKER_WIN" xml:space="preserve">
    <value>You have won the Icebreaker!</value>
  </data>
  <data name="REPUTATION_RATE_NOW" xml:space="preserve">
    <value>Reputation Rate</value>
  </data>
  <data name="TS_PENALTY" xml:space="preserve">
    <value>You have to wait {0}  days.</value>
  </data>
  <data name="ASK_JOIN_TEAM_TS" xml:space="preserve">
    <value>¿Do you want to join your party in the Time-Space?</value>
  </data>
  <data name="REMOVE_FAIRY_WHILE_USING_BOOSTER" xml:space="preserve">
    <value>You can't remove your fairy while using booster!</value>
  </data>
  <data name="TOO_LOW_LVL" xml:space="preserve">
    <value>You haven't reached the level yet!</value>
  </data>
  <data name="ASK_REVIVE_TS" xml:space="preserve">
    <value>¿Do you want to revive?</value>
  </data>
  <data name="BACK_TO_MINILAND" xml:space="preserve">
    <value>Your NosMate is dead and will be sent to Mini-Land!</value>
  </data>
  <data name="CANT_DO_VEHICLED" xml:space="preserve">
    <value>You can only use HP / MP potions while mounting.</value>
  </data>
  <data name="ICEBREAKER_ASK" xml:space="preserve">
    <value>¿Do you want to join ICEBREAKER?</value>
  </data>
  <data name="MARRIAGE_REJECT_SHOUT" xml:space="preserve">
    <value>{0} denied {1} proposal!</value>
  </data>
  <data name="TOO_HIGH_LVL" xml:space="preserve">
    <value>You level is too high!</value>
  </data>
  <data name="YOU_HAVE_LIFE" xml:space="preserve">
    <value>You still have a life.</value>
  </data>
  <data name="ASK_ENETER_GOLD" xml:space="preserve">
    <value>¿Do you want to acces?, It will cost you {0} of gold.</value>
  </data>
  <data name="WINNER_ARENA_ROUND" xml:space="preserve">
    <value>{0} has defeated {1}.</value>
  </data>
  <data name="ZENAS" xml:space="preserve">
    <value>You're in Zenas' team.</value>
  </data>
  <data name="CHANGE_NOT_PERMITTED_ACT4" xml:space="preserve">
    <value>You can't change your faction in this channel.</value>
  </data>
  <data name="CHANGE_NOT_PERMITTED" xml:space="preserve">
    <value>You have to wait one day to change your faction again.</value>
  </data>
  <data name="NO_FAMILY_HEAD" xml:space="preserve">
    <value>Not allowed to do that.</value>
  </data>
  <data name="CANT_USE_THAT" xml:space="preserve">
    <value>You can't use that.</value>
  </data>
  <data name="WANT_TO_GO_BASE" xml:space="preserve">
    <value>¿Do you want to go to the base?</value>
  </data>
  <data name="INVALID_NAME" xml:space="preserve">
    <value>Invalid name.</value>
  </data>
  <data name="MAX_OPTIONS" xml:space="preserve">
    <value>This item has already a number of options!</value>
  </data>
  <data name="PORTAL_CLOSED" xml:space="preserve">
    <value>The portal is closed.</value>
  </data>
  <data name="ASK_REVIVE_LOD" xml:space="preserve">
    <value>¿Do you want to use a Savior Potion?</value>
  </data>
  <data name="UPDATE_SHOP_ERROR" xml:space="preserve">
    <value>Error to instert or update the shop {0} , {1}</value>
  </data>
  <data name="DAILY_REWARD" xml:space="preserve">
    <value>Adquired a daily reward.</value>
  </data>
  <data name="ADD_OPTION_ON_STUFF" xml:space="preserve">
    <value>¿Do you want to add an option over this? If the answer is yes, this item will be attached to you character.</value>
  </data>
  <data name="ADD_OPTION_ON_STUFF_NOT_EMPTY" xml:space="preserve">
    <value>The option will be replaced by the new one. You have 50% of winning, otherwise the item will be destroyed. ¿Do you want to continue?</value>
  </data>
  <data name="SHELL_MUST_BE_IDENTIFIED" xml:space="preserve">
    <value>The shell must be identified before its use.</value>
  </data>
  <data name="NEED_FRAGANCE" xml:space="preserve">
    <value>You can't change the shell because the item doesn't belong to you.</value>
  </data>
  <data name="SHELL_LEVEL_TOO_HIGH" xml:space="preserve">
    <value>The shell level is too high.</value>
  </data>
  <data name="CANT_DO_THAT" xml:space="preserve">
    <value>You can't do that.</value>
  </data>
  <data name="QUEST_ALREADY_DONE" xml:space="preserve">
    <value>You have alredy done this quest!</value>
  </data>
  <data name="QUEST_ALREADY_DONE_TODAY" xml:space="preserve">
    <value>You have done this quest today!</value>
  </data>
  <data name="QUEST_OBJECTIVE_PARSED" xml:space="preserve">
    <value>{0} objectives of the search analized.</value>
  </data>
  <data name="QUEST_PARSED" xml:space="preserve">
    <value>{0} search analized.</value>
  </data>
  <data name="QUEST_REWARD_PARSED" xml:space="preserve">
    <value>{0} the rewards of the searchs analized.</value>
  </data>
  <data name="DIVORCED" xml:space="preserve">
    <value>You are divorced</value>
  </data>
  <data name="MARRIAGE_ACCEPT" xml:space="preserve">
    <value>Your marriage request has been accepted</value>
  </data>
  <data name="REPUT_DECREASED" xml:space="preserve">
    <value>Reputation decreased: -{0}</value>
  </data>
  <data name="CANT_CHANGE_PARTNER_NAME" xml:space="preserve">
    <value>You can't change the name of your couple.</value>
  </data>
  <data name="OPTION_IDENTIFIED" xml:space="preserve">
    <value>The Shell has correctly been identified.</value>
  </data>
  <data name="TEAM_WINNER_ARENA_ROUND" xml:space="preserve">
    <value>{0} is the winner, team: {1}</value>
  </data>
  <data name="MATE_ATTACK_CHANGED" xml:space="preserve">
    <value>The attack of the partner has changed: Attack +{0}</value>
  </data>
  <data name="MATE_ATTACK_EQUAL" xml:space="preserve">
    <value>The attack of the partner has not changed.</value>
  </data>
  <data name="MATE_DEFENCE_CHANGED" xml:space="preserve">
    <value>The defense of the partner has changed: Defense +{0}</value>
  </data>
  <data name="MATE_DEFENCE_EQUAL" xml:space="preserve">
    <value>The defense of the partner has not changed.</value>
  </data>
  <data name="ACT4_BITOREN_RAID_OPEN" xml:space="preserve">
    <value>The portal to the Glacernon Raid has opened!</value>
  </data>
  <data name="FAMILYDEPUTY" xml:space="preserve">
    <value>Familydeputy</value>
  </data>
  <data name="FAMILYKEEPER" xml:space="preserve">
    <value>Familykeeper</value>
  </data>
  <data name="INSTANCE_NO_MORE_ENTRIES" xml:space="preserve">
    <value>Entry limit reached.</value>
  </data>
  <data name="ACT4_RAID_ENTER" xml:space="preserve">
    <value>{0} reputation points are needed. ¿Do you want to go in?</value>
  </data>
  <data name="ACT4_RAID_EXIT" xml:space="preserve">
    <value>¿Do you want to go to Bitoren Tundra?</value>
  </data>
  <data name="FAIRY_SAVED" xml:space="preserve">
    <value>The fairy is in the bead</value>
  </data>
  <data name="MOUNT_SAVED" xml:space="preserve">
    <value>Mount in a bead.</value>
  </data>
  <data name="BOUND_TO_YOU" xml:space="preserve">
    <value>Now the item is linked to your character.</value>
  </data>
  <data name="RAID_TEAM_NOT_READY" xml:space="preserve">
    <value>The Raid team is not ready yet!</value>
  </data>
  <data name="WRONG_PORTAL" xml:space="preserve">
    <value>Wrong portal</value>
  </data>
  <data name="INSTANCE_ENTRIES" xml:space="preserve">
    <value>{0} remaining entries.</value>
  </data>
  <data name="SKILL_NEED_COOLDOWN" xml:space="preserve">
    <value>Skill cooldown</value>
  </data>
  <data name="ITEM_NOT_EQUIPPED" xml:space="preserve">
    <value>The item {0} is not equipped.</value>
  </data>
  <data name="WILL_BE_BACK" xml:space="preserve">
    <value>{0} dead! Will be back in 3 minutes.</value>
  </data>
  <data name="ITEM_ACQUIRED_LOD" xml:space="preserve">
    <value>{0} adquired</value>
  </data>
  <data name="ALREADY_HAVE_MAX_AMOUNT" xml:space="preserve">
    <value>You reached the limit!</value>
  </data>
  <data name="FAMILY_BLOCKED" xml:space="preserve">
    <value>The user doesn't want to recieve family requests.</value>
  </data>
  <data name="ARENA_PENALTY_NOTICE" xml:space="preserve">
    <value>You have a team. ¿Are you sure you want to leave?</value>
  </data>
  <data name="ARENA_TEAM_LEAVE" xml:space="preserve">
    <value>A member has left the team.</value>
  </data>
  <data name="PARTNER_AUTO_RELIVE_DISABLED" xml:space="preserve">
    <value>The partner will return to the Mini-Land when killed.</value>
  </data>
  <data name="PARTNER_AUTO_RELIVE_ENABLED" xml:space="preserve">
    <value>The partner will be revived using seeds of power.</value>
  </data>
  <data name="PET_AUTO_RELIVE_DISABLED" xml:space="preserve">
    <value>The pet will return to the Mini-Land if killed.</value>
  </data>
  <data name="PET_AUTO_RELIVE_ENABLED" xml:space="preserve">
    <value>The pet will be relived if killed.</value>
  </data>
  <data name="MUST_USE_ITEM" xml:space="preserve">
    <value>You have used {0}.</value>
  </data>
  <data name="REPUTATION_RATE_CHANGED" xml:space="preserve">
    <value>Reputation Rate changed</value>
  </data>
  <data name="LOW_LVL_30" xml:space="preserve">
    <value>You can't do that until you reach level 30.</value>
  </data>
  <data name="PLAYER_LOW_LVL_30" xml:space="preserve">
    <value>The player can't do that until reaching level 30.</value>
  </data>
  <data name="CANT_TRASFORM_WITH_DEBUFFS" xml:space="preserve">
    <value>You can't transform due to the bad effects.</value>
  </data>
  <data name="CANT_UNTRASFORM_WITH_DEBUFFS" xml:space="preserve">
    <value>You can't undo the transformation due to the bad effects.</value>
  </data>
  <data name="ALREADY_GOT_BUFF" xml:space="preserve">
    <value>You already have {0}.</value>
  </data>
  <data name="QUEST_CATCH_FAIL" xml:space="preserve">
    <value>The catch failed. Wait 30 seconds to try again.</value>
  </data>
  <data name="HP_TOO_HIGH" xml:space="preserve">
    <value>Enemy's HP is too high.</value>
  </data>
  <data name="KENKO_CATCHED" xml:space="preserve">
    <value>Kenko was succesful.</value>
  </data>
  <data name="NO_ITEM_REQUIRED" xml:space="preserve">
    <value>You don't have enough : {0} to do this.</value>
  </data>
  <data name="NOT_ALLOWED_IN_GROUP" xml:space="preserve">
    <value>You need to abandon the party to do that!</value>
  </data>
  <data name="OTHER_PLAYER_IN_GROUP" xml:space="preserve">
    <value>The player is a member of the party.</value>
  </data>
  <data name="CANT_RELATION_YOURSELF" xml:space="preserve">
    <value>You can't start a relationship with yourself.</value>
  </data>
  <data name="MUST_BE_FRIENDS" xml:space="preserve">
    <value>You must be friends to marry.</value>
  </data>
  <data name="CANT_BLACKLIST_TEAM" xml:space="preserve">
    <value>You can't add a team member to the black list.</value>
  </data>
  <data name="RAID_ALREADY_STARTED" xml:space="preserve">
    <value>You can't join an already started Raid.</value>
  </data>
  <data name="MARRIAGE_ACCEPT_SHOUT" xml:space="preserve">
    <value>Congratulations!{0} accepted {1} proposal!</value>
  </data>
  <data name="MARRIAGE_REJECTED" xml:space="preserve">
    <value>Your marriage request has been denied</value>
  </data>
  <data name="MARRY_REQUEST" xml:space="preserve">
    <value>{0} has asked you to marry him/her. ¿Accept?</value>
  </data>
  <data name="ALREADY_MARRIED" xml:space="preserve">
    <value>You can't marry again because you are into a relationship already!</value>
  </data>
  <data name="CANT_DELETE_COUPLE" xml:space="preserve">
    <value>You can't erase your couple of your friends list.</value>
  </data>
  <data name="ARENA_NOT_OPEN" xml:space="preserve">
    <value>The schedule of Talent Arena is {0} .</value>
  </data>
  <data name="NO_TEAM_ARENA" xml:space="preserve">
    <value>No equips to watch.</value>
  </data>
  <data name="USER_NOT_FOUND_IN_ARENA" xml:space="preserve">
    <value>You didn't find the player in any arena.</value>
  </data>
  <data name="LOW_LVL_MAP" xml:space="preserve">
    <value>You can't access this map until you are between {0} and {1}.</value>
  </data>
  <data name="PET_DIED" xml:space="preserve">
    <value>Your partner has dead!, you failed to complete the quest.</value>
  </data>
  <data name="ASK_STORE_PET" xml:space="preserve">
    <value>¿Do you want to keep the Pet/Partner in the bead?</value>
  </data>
  <data name="FIGHTER_ALREADY_EXISTING" xml:space="preserve">
    <value>Already a Martial Artist in this account!</value>
  </data>
  <data name="TALENT_ARENA_OPENED" xml:space="preserve">
    <value>The Arena of Talents has begun! Register in Channel {0}</value>
  </data>
  <data name="WELCOME_SERVER" xml:space="preserve">
    <value>Welcome to {0} !</value>
  </data>
  <data name="CALIGOR_RAID_ENTER" xml:space="preserve">
    <value>¿Do you want to enter to Caligor Realm?</value>
  </data>
  <data name="CALIGOR_RAID_EXIT" xml:space="preserve">
    <value>¿Do you want to go to Unknown Land?</value>
  </data>
  <data name="ASK_REVIVE_CALIGOR" xml:space="preserve">
    <value>¿Do you want to revive in Caligor's Realm?</value>
  </data>
  <data name="VICTORIOUS_ZENAS" xml:space="preserve">
    <value>Zenas' team has won the combat!</value>
  </data>
  <data name="VICTORUOS_ERENIA" xml:space="preserve">
    <value>Erenia's team has won the combat!</value>
  </data>
  <data name="ACT4_OFFLINE" xml:space="preserve">
    <value>Glacernon is not available in this moment.</value>
  </data>
  <data name="MATE_LOYALTY_ZERO" xml:space="preserve">
    <value>Your pet loyalty has decreased to 0.</value>
  </data>
  <data name="MATE_NEED_FEED" xml:space="preserve">
    <value>Feed your pet or go to Mini-Land.</value>
  </data>
  <data name="OBJECT_MOD_IN_BAZAAR" xml:space="preserve">
    <value>The price has been corrected: gold {0}.</value>
  </data>
  <data name="BAZAAR_ITEM_SOLD" xml:space="preserve">
    <value>They bought {0} {1} from you in NosBasaar.</value>
  </data>
  <data name="RARIFY_DOWNGRADE_SUCCESS" xml:space="preserve">
    <value>The rarify of the item has been downgraded: {0}</value>
  </data>
  <data name="SP_POINTS_FULL" xml:space="preserve">
    <value>You over your possibilities!</value>
  </data>
  <data name="LIMITED_ACCOUNT" xml:space="preserve">
    <value>Your account is limited.</value>
  </data>
  <data name="CANNOT_TRADE_LIMITED_ACCOUNT" xml:space="preserve">
    <value>You can't trade with a staff member.</value>
  </data>
  <data name="ENCASED_BURNING_SWORD" xml:space="preserve">
    <value>You have been encased in the heat of the Burning Sword.</value>
  </data>
  <data name="BOX_ITEMS_LOADED" xml:space="preserve">
    <value>{0} BoxItems loaded</value>
  </data>
  <data name="ASK_CHANGE_FACTION2" xml:space="preserve">
    <value>Do you want to change your faction?</value>
  </data>
  <data name="EXCHANGE_NOT_ALLOWED_IN_RAID" xml:space="preserve">
    <value>Exchange in Raids is not allowed</value>
  </data>
  <data name="NO_PSP" xml:space="preserve">
    <value>You partner does not have a Specialist Card!</value>
  </data>
  <data name="PSP_SKILL_LEARNED" xml:space="preserve">
    <value>You partner learnt a skill!</value>
  </data>
  <data name="SACRIFICES_THEMSELVES" xml:space="preserve">
    <value>{0} sacrifices themselves for {1}.</value>
  </data>
  <data name="SACRIFICE_OUT_OF_RANGE" xml:space="preserve">
    <value>The sacrifice effect has been lifted, because the selected player is outside of the area</value>
  </data>
  <data name="CANT_DO_NOT_IN_ARENA" xml:space="preserve">
    <value>You can use this item because you are in arena.</value>
  </data>
  <data name="CANT_DO_NOT_OUT_ARENA" xml:space="preserve">
    <value>You only can use this items in arena.</value>
  </data>
  <data name="SHEEP_STARTED" xml:space="preserve">
    <value>The Sheep Game just started! Join now !</value>
  </data>
  <data name="TALENT_ARENA_NOT_BCARDS" xml:space="preserve">
    <value>You dont have buff or debuff because is not justed</value>
  </data>
  <data name="TOURNAMENT_FINISHED" xml:space="preserve">
    <value>Congratulations!! The tournament has finished!! You are teleported to Nosville in {0} second(s)</value>
  </data>
  <data name="TOURNAMENT_MINUTES" xml:space="preserve">
    <value>The Meteorite Game is starting in {0} minute (s)!!</value>
  </data>
  <data name="TOURNAMENT_ROUND" xml:space="preserve">
    <value>Congratulations! You finished the {0} round of the tournament.</value>
  </data>
  <data name="TOURNAMENT_SECONDS" xml:space="preserve">
    <value>The Meteorite Game is starting in {0} second (s)!!</value>
  </data>
  <data name="TOURNAMENT_STARTED" xml:space="preserve">
    <value>The tournament has started!!</value>
  </data>
  <data name="RAINBOWBATTLE_LEADER" xml:space="preserve">
    <value>Player {0} are leader!</value>
  </data>
  <data name="RAINBOWBATTLE_OPEN_GROUP" xml:space="preserve">
    <value>RainbowBattle Team has been Maked!</value>
  </data>
  <data name="NPC_INFORMATIONS" xml:space="preserve">
    <value>Npc / Monster Info : (NpcMonsterId: {0}, Name: {1}, Vnum: {2}, MapId: {3}, MapX: {4}, MapY: {5})</value>
  </data>
  <data name="ASK_TRADE" xml:space="preserve">
    <value>Do you want to trade?</value>
  </data>
  <data name="NOT_ENOUGH_INGREDIENTS" xml:space="preserve">
    <value>You don't have all necessary items.</value>
  </data>
</root>